# AI_Panel_v2

./: AI_Panel_v2.sln
AI_Panel_v2/: AI_Panel_v2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AI_Panel_v2.Core/: AI_Panel_v2.Core.csproj
AI_Panel_v2.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
AI_Panel_v2.Core/Helpers/: Json.cs
AI_Panel_v2.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
AI_Panel_v2.Core/Services/: FileService.cs  SampleDataService.cs
AI_Panel_v2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AI_Panel_v2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AI_Panel_v2/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
AI_Panel_v2/Contracts/ViewModels/: INavigationAware.cs
AI_Panel_v2/Helpers/: AccentPaletteHelper.cs  AppSettingKeys.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WebViewPathHelper.cs
AI_Panel_v2/Models/: BrowserExtensionInfo.cs  HotKeySetting.cs  LocalSettingsOptions.cs  WebBeautifyRule.cs  WebItemSetting.cs
AI_Panel_v2/Properties/: launchsettings.json
AI_Panel_v2/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
AI_Panel_v2/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
AI_Panel_v2/Strings/en-us/: Resources.resw
AI_Panel_v2/Styles/: Thickness.xaml
AI_Panel_v2/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
AI_Panel_v2/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
AI_Panel_v2/WebBeautify/: chatgpt-header.css
