<Page
    x:Class="AI_Panel_v2.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:AI_Panel_v2.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" PointerMoved="ContentArea_PointerMoved" SizeChanged="ContentArea_SizeChanged">
        <WebView2 x:Name="WebView" />
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                PointerEntered="EdgeRevealArea_PointerEntered"
                PointerExited="EdgeRevealArea_PointerExited" />
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="20"
                Background="Transparent"
                PointerEntered="EdgeRevealArea_PointerEntered"
                PointerExited="EdgeRevealArea_PointerExited" />
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="20"
                Background="Transparent"
                PointerEntered="EdgeRevealArea_PointerEntered"
                PointerExited="EdgeRevealArea_PointerExited" />

        <Border
            x:Name="WebToolsHost"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="6"
            CornerRadius="12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            PointerEntered="WebToolsHost_PointerEntered"
            PointerExited="WebToolsHost_PointerExited">
            <Border.RenderTransform>
                <TranslateTransform x:Name="WebToolsTransform" />
            </Border.RenderTransform>
            <StackPanel Spacing="6">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Border
                        x:Name="ToolDragHandle"
                        Width="28"
                        Height="28"
                        CornerRadius="6"
                        Background="Transparent"
                        PointerPressed="ToolDragHandle_PointerPressed"
                        PointerMoved="ToolDragHandle_PointerMoved"
                        PointerReleased="ToolDragHandle_PointerReleased"
                        PointerCanceled="ToolDragHandle_PointerReleased">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE76F;" />
                    </Border>
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Command="{x:Bind ViewModel.BrowserBackCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72B;" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Command="{x:Bind ViewModel.BrowserForwardCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72A;" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Padding="0"
                        Command="{x:Bind ViewModel.ReloadCommand}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </Button>
                    <Button
                        x:Name="ExtensionsToggleButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Click="ExtensionsToggleButton_Click">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA86;" />
                    </Button>
                    <Button
                        x:Name="WebCardModeButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Click="WebCardModeButton_Click"
                        ToolTipService.ToolTip="Hide/Show app chrome">
                        <FontIcon x:Name="WebCardModeIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE740;" />
                    </Button>
                </StackPanel>

                <Border
                    x:Name="ExtensionsBarHost"
                    Padding="4"
                    CornerRadius="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="Collapsed">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel
                            x:Name="ExtensionsButtonsPanel"
                            Orientation="Horizontal"
                            Spacing="6" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Uid="WebView_Reload" Command="{x:Bind ViewModel.ReloadCommand}" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
