E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.exe
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.deps.json
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.runtimeconfig.json
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.pdb
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Animations.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrcompression.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.2024.26716.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.Core.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.Core.pdb
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.csproj.AssemblyReference.cache
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.g.i.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xaml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xbf
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.AssemblyInfoInputs.cache
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.AssemblyInfo.cs
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.csproj.CoreCompileInputs.cache
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel.20103B22.Up2Date
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\AI_Panel_v2.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.pdb
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AI_Panel_v2.genruntimeconfig.cache
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\AI_Panel_v2.dll
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
E:\Projects\Tools\AI_Panel_v2\AI_Panel_v2\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
